# OnlineExamAPI

./: .gitignore  OnlineExamApp.sln  README.md
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.API/: OnlineExamApp.Services.UserMgmt.API.csproj  OnlineExamApp.Services.UserMgmt.API.http  Program.cs  Usings.cs  appsettings.json
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.API/Attributes/: AuthAttribute.cs  AuthorizeAction.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.API/Controllers/: AnswerOptionsController.cs  AnswersController.cs  CourseEnrollmentsController.cs  CoursesController.cs  ExamAttemptsController.cs  ExamsController.cs  GuardiansController.cs  OrgDepartmentsController.cs  OrgEmployeesController.cs  OrganizationsController.cs  QuestionsController.cs  RolesController.cs  StudentQuestionAttemptsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.API/Middleware/: AuthenticationMiddleware.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.API/Properties/: launchSettings.json
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.Application/: OnlineExamApp.Services.UserMgmt.Application.csproj  Usings.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.Application/Commands/: CreateAnswerCommand.cs  CreateAnswerOptionCommand.cs  CreateApplicationRoleCommand.cs  CreateApplicationUserCommand.cs  CreateCourseCommand.cs  CreateCourseEnrollmentCommand.cs  CreateExamAttemptCommand.cs  CreateExamCommand.cs  CreateGuardianInfoCommand.cs  CreateOrgDepartmentCommand.cs  CreateOrgEmployeeCommand.cs  CreateOrganizationCommand.cs  CreateQuestionCommand.cs  CreateStudentExamGraphCommand.cs  CreateStudentExamSubmitCommand.cs  CreateStudentInfoCommand.cs  CreateStudentQuestionAttemptCommand.cs  CreateSubjectCommand.cs  DeleteAnswerOptionCommand.cs  DeleteApplicationRoleCommand.cs  DeleteCourseCommand.cs  DeleteCourseEnrollmentCommand.cs  DeleteExamAttemptCommand.cs  DeleteExamCommand.cs  DeleteGuardianInfoCommand.cs  DeleteOrgDepartmentCommand.cs  DeleteOrgEmployeeCommand.cs  DeleteOrganizationCommand.cs  DeleteQuestionCommand.cs  DeleteStudentInfoCommand.cs  LoginCommand.cs  UpdateAnswerCommand.cs  UpdateAnswerOptionCommand.cs  UpdateApplicationRoleCommand.cs  UpdateApplicationUserCommand.cs  UpdateCourseCommand.cs  UpdateCourseEnrollmentCommand.cs  UpdateExamAttemptCommand.cs  UpdateExamCommand.cs  UpdateGuardianInfoCommand.cs  (+6 more)
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.Application/Exceptions/: AnswerNotFoundException.cs  AnswerOptionNotFoundException.cs  CourseAlreadyExistsException.cs  CourseEnrollmentAlreadyExistsException.cs  CourseEnrollmentNotFoundException.cs  CourseNotFoundException.cs  EmailAddressAlreadyExists.cs  EmployeeNotFoundException.cs  ExamAlreadyExistsException.cs  ExamAttemptAlreadyExistsException.cs  ExamAttemptNotFoundException.cs  ExamNotFoundException.cs  GuardianAlreadyExistsException.cs  GuardianNotFoundException.cs  MobileAlreadyExistsException.cs  OrganizationAlreadyExistsException.cs  OrganizationDepartmentAlreadyExistsException.cs  OrganizationDeptNotFoundException.cs  OrganizationNotFoundException.cs  QuestionAttemptAlreadyExistsException.cs  QuestionNotFoundException.cs  StudentNotFoundException.cs  SubjectAlreadyExistsException.cs  UserDetailsNotFoundException.cs  ValidationException.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.Application/Extensions/: ApplicationService.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.Application/Handlers/: CreateAnswerCommandHandler.cs  CreateAnswerOptionCommandHandler.cs  CreateApplicationRoleCommandHandler.cs  CreateApplicationUserCommandHandler.cs  CreateCourseCommandHandler.cs  CreateCourseEnrollmentCommandHandler.cs  CreateExamAttemptCommandHandler.cs  CreateExamCommandHandler.cs  CreateGuardianInfoCommandHandler.cs  CreateOrgDepartmentCommandHandler.cs  CreateOrgEmployeeCommandHandler.cs  CreateOrganizationCommandHandler.cs  CreateQuestionCommandHandler.cs  CreateStudentExamGraphCommand.cs  CreateStudentExamSubmitCommand.cs  CreateStudentInfoCommandHandler.cs  CreateStudentQuestionAttemptCommandHandler.cs  CreateSubjectCommandHandler.cs  DeleteAnswerOptionCommandHandler.cs  (+66 more)
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.Core/: OnlineExamApp.Services.UserMgmt.Core.csproj  Usings.cs
OnlineExamApp/Services/UserMgmt/OnlineExamApp.Services.UserMgmt.InfraStructure/: OnlineExamApp.Services.UserMgmt.InfraStructure.csproj  Usings.cs
(+128 files in other folders)
