<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\Extensions\**" />
    <EmbeddedResource Remove="Middlewares\Extensions\**" />
    <None Remove="Middlewares\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamApp.Services.UserMgmt.InfraStructure\OnlineExamApp.Services.UserMgmt.InfraStructure.csproj" />
  </ItemGroup>

</Project>
